<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="APC for Windows.exe" version="1.0.0.0" publicKeyToken="78c4724bd654a8a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="APC for Windows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="APC for Windows.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APC for Windows.exe" size="33280">
      <assemblyIdentity name="APC for Windows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kROt+KrQarQwQBW/jCfDEIqRK615EU6SDo+XZpfJ8L4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="APC for Windows.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER\Acer" issuerKeyHash="2bb636225c8d5db323f5c932a9fd69e4db155e5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+LjvDNU3sajgObyEiOjTrqSmGtyUkRBZUd8Aza0BiKQ=</DigestValue></Reference></SignedInfo><SignatureValue>G5vdVDDLAy8jS3QoH2hHVZfTgZbYS/eqQKlih79om5rGVyM1d+AXPFiP5yXVG5MIrTaV5rMiZK71RCZxErJGOCAIFlGu9LzuhcQAvw3+S9mIMBhcFiJY2e7i00GHLKd0c9Qcji3Bpvq1P4wfg7KkusBo7mHJusBgyk2+5H8pUkc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wKrQdkIf0XPKnQmQrM6/LxC60Tx7OudrqsGld7n9XN1lOC+9+gSga0at8qBuDDdbsL/LtvsfEirthvbkdExNSaLq5Cjj7Vd2IroFyMlzwYSCEEKEoVFDaWr+zdpwF0XyUHoeMrgxVEw2gK1u/A/c2/w2A83PQJyT+IKT+TFfqBc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a48801adcd00df5159109194dc1aa6a4aed3e88884bc39e0a8b137d50cefb8f8" Description="" Url=""><as:assemblyIdentity name="APC for Windows.exe" version="1.0.0.0" publicKeyToken="78c4724bd654a8a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER\Acer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Twojl3iHnxTzxo0BO2ZyhMgjX2ywB7qsNXDaXCJ48Vg=</DigestValue></Reference></SignedInfo><SignatureValue>RwyEAco0Ip7Ub28Qbjjb36f8xfCvKkqv1M47C/SerQJ2z92cl2swJOsxlxWfswsBp5IoPX3YxgfNFkTss72l+NDNFHSpyGhAH+CjU539m3a2jInRvOZeZrMzbcx4Bk+QbGG1alhOWPzbCXWe4YGMbs+dhXsa1YF/I5N4I/9p9TQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wKrQdkIf0XPKnQmQrM6/LxC60Tx7OudrqsGld7n9XN1lOC+9+gSga0at8qBuDDdbsL/LtvsfEirthvbkdExNSaLq5Cjj7Vd2IroFyMlzwYSCEEKEoVFDaWr+zdpwF0XyUHoeMrgxVEw2gK1u/A/c2/w2A83PQJyT+IKT+TFfqBc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQL9YQhtw1b51FdfLsV+Nu+zANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAVQBTAEUAUgBcAEEAYwBlAHIwHhcNMTUwMzA1MTkwMzA5WhcNMTYwMzA1MDEwMzA5WjAdMRswGQYDVQQDHhIAVQBTAEUAUgBcAEEAYwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCq0HZCH9Fzyp0JkKzOvy8QutE8ezrna6rBpXe5/VzdZTgvvfoEoGtGrfKgbgw3W7C/y7b7HxIq7Yb25HRMTUmi6uQo4+1XdiK6BcjJc8GEghBChKFRQ2lq/s3acBdF8lB6HjK4MVRMNoCtbvwP3Nv8NgPNz0Cck/iCk/kxX6gXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAe4E+QuAZtxvTRVS2go3scbkOxIWGPjYJEvYjf6qYEhhxg2UolEFlztdQs7XlFopQD5mr3v9QgPrEBf4jAebhmMCB8NMWKNQD+TVQxHo4Er9tcijQRUQKEY3NS8qfmIozCs5EmZjIRxGUiODdfBdb/WOw5t2NefOUQm0NmXWES6k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>